<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="545" leftMargin="30" rightMargin="20" topMargin="20" bottomMargin="55" uuid="49678862-3304-4f15-868b-cea4b7c26887">
	<property name="ireport.zoom" value="3.536921536500002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="logoinvenio" class="java.io.InputStream"/>
	<parameter name="codigoPlan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
      tblcarreras.`NOMBRECARRERA` 
     ,tblplanesxcarrera.`CODIGOPLAN` 
     ,tblcursos.`CODIGOCURSO` 
     ,tblcursos.`NOMBRECURSO` 
     ,tblcursos.`CREDITOS` 
     ,GROUP_CONCAT(DISTINCT REQUISITO) AS REQUISITO
     ,tblcursos.`NIVEL` 
FROM
     `tblcarreras` tblcarreras INNER JOIN `tblplanesxcarrera` tblplanesxcarrera ON tblcarreras.`CODIGOCARRERA` = tblplanesxcarrera.`CODIGOCARRERA`
     INNER JOIN `tblcursos` tblcursos ON tblplanesxcarrera.`CODIGOPLAN` = tblcursos.`CODIGOPLAN`
     LEFT OUTER JOIN `tblcursosrequisitos` tblcursosrequisitos ON tblcursos.`CODIGOCURSO` = tblcursosrequisitos.`CODIGOCURSO`
     AND tblcursos.`CODIGOPLAN` = tblcursosrequisitos.`CODIGOPLAN`
WHERE tblplanesxcarrera.CODIGOPLAN LIKE $P{codigoPlan}
GROUP BY 
  tblcursos.CODIGOCURSO
  ORDER BY tblcursos.NIVEL, tblcursos.ORDEN]]>
	</queryString>
	<field name="NOMBRECARRERA" class="java.lang.String"/>
	<field name="CODIGOPLAN" class="java.lang.String"/>
	<field name="CODIGOCURSO" class="java.lang.String"/>
	<field name="NOMBRECURSO" class="java.lang.String"/>
	<field name="CREDITOS" class="java.lang.Integer"/>
	<field name="REQUISITO" class="java.lang.String"/>
	<field name="NIVEL" class="java.lang.Integer"/>
	<variable name="CODIGOCURSO_1" class="java.lang.Integer" resetType="Group" resetGroup="NOMBRECARRERA" calculation="Count">
		<variableExpression><![CDATA[$F{CODIGOCURSO}]]></variableExpression>
	</variable>
	<variable name="CREDITOS_1" class="java.lang.Integer" resetType="Group" resetGroup="NOMBRECARRERA" calculation="Sum">
		<variableExpression><![CDATA[$F{CREDITOS}]]></variableExpression>
	</variable>
	<group name="NOMBRECARRERA">
		<groupExpression><![CDATA[$F{NOMBRECARRERA}]]></groupExpression>
		<groupHeader>
			<band height="23">
				<textField>
					<reportElement uuid="cb806715-1de0-4ff0-b8b9-d4785e2dcef6" style="SubTitle" x="0" y="0" width="545" height="12" forecolor="#006600"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CODIGOPLAN}+" - "+$F{NOMBRECARRERA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="94d80dd9-2d3c-4945-bd44-1f53c6faf14d" x="0" y="12" width="54" height="11" forecolor="#666666"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CODIGO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="94d80dd9-2d3c-4945-bd44-1f53c6faf14d" x="54" y="12" width="331" height="11" forecolor="#666666"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[NOMBRE CURSO]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="94d80dd9-2d3c-4945-bd44-1f53c6faf14d" x="385" y="12" width="39" height="11" forecolor="#666666"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CREDITOS]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="94d80dd9-2d3c-4945-bd44-1f53c6faf14d" x="424" y="12" width="121" height="11" forecolor="#666666"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[REQUISITOS]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="34">
				<line>
					<reportElement uuid="1cafbb98-f7e1-4d4f-b205-59ec3bfafba9" positionType="FixRelativeToBottom" x="0" y="0" width="545" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement uuid="d48f7e77-f84e-4ba3-8552-d5c4eddd8661" mode="Opaque" x="0" y="1" width="545" height="10" forecolor="#666666" backcolor="#E3E3E3"/>
					<textElement textAlignment="Center">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{CODIGOCURSO_1}+" MATERIAS"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d13de7bb-465f-438c-b711-6d1d3996d38c" x="0" y="11" width="545" height="13"/>
					<textElement>
						<font size="10" isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[REQUISITO DE INGRESO: Bachiller en Educación Media o su Equivalente.]]></text>
				</staticText>
				<textField>
					<reportElement uuid="e02b9113-1c76-4708-b466-ce19955aba77" style="Column header" x="433" y="24" width="80" height="10"/>
					<textElement textAlignment="Right">
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Report">
					<reportElement uuid="c06ed8a9-f1ec-4323-8ff6-ed041cd80176" style="Column header" x="513" y="24" width="32" height="10"/>
					<textElement>
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField pattern="yyyy.MMMMM.dd GGG hh:mm aaa">
					<reportElement uuid="a3c983c1-f28d-4b94-8d8e-99680864e4cd" style="Column header" x="0" y="24" width="197" height="10"/>
					<textElement>
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[(new java.text.SimpleDateFormat("EEEEE dd MMMMM yyyy hh:mm aaa",new Locale("es", "ES"))).format(new Date())]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="NIVEL">
		<groupExpression><![CDATA[$F{NIVEL}]]></groupExpression>
		<groupHeader>
			<band height="10">
				<textField>
					<reportElement uuid="e92ad6c5-193b-4116-bc24-260562e1b4f6" style="SubTitle" mode="Opaque" x="0" y="0" width="545" height="10" backcolor="#E3E3E3"/>
					<textElement textAlignment="Center">
						<font size="6" isBold="true"/>
						<paragraph lineSpacing="Proportional"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NIVEL}+" TRIMESTRE"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="39" splitType="Stretch">
			<image>
				<reportElement uuid="a9474b3a-a431-4dfc-840b-5bac2b344850" x="337" y="0" width="208" height="39"/>
				<imageExpression><![CDATA[$P{logoinvenio}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" style="Title" x="0" y="0" width="337" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="21"/>
				</textElement>
				<text><![CDATA[UNIVERSIDAD INVENIO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="549da60f-5d6b-4d6b-a72b-9e307eef7187" x="0" y="25" width="295" height="14"/>
				<textElement textAlignment="Right">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Campus Universitario GML]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="9" splitType="Stretch">
			<line>
				<reportElement uuid="80b53561-3188-40d4-afd8-5fcd480c776f" positionType="FixRelativeToBottom" x="0" y="8" width="545" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="e37fbbd0-f4f4-4c8b-abbd-f06180e1d858" style="Detail" stretchType="RelativeToBandHeight" x="0" y="1" width="54" height="7"/>
				<textElement>
					<font size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGOCURSO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="df4dcfdc-00a9-49d8-9541-07ea7d2683f8" style="Detail" x="54" y="1" width="331" height="7"/>
				<textElement>
					<font size="6"/>
					<paragraph lineSpacing="Fixed"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRECURSO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f99add79-5847-4930-a611-edb5afae4bf8" style="Detail" x="385" y="1" width="39" height="7"/>
				<textElement>
					<font size="6"/>
					<paragraph lineSpacing="Fixed"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CREDITOS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f99add79-5847-4930-a611-edb5afae4bf8" style="Detail" x="424" y="2" width="121" height="7"/>
				<textElement>
					<font size="6"/>
					<paragraph lineSpacing="Fixed"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{REQUISITO})==null?" ":($F{CODIGOCURSO})=="TIIT1000"?"Cursos aprobados hasta el III trimestre ":$F{REQUISITO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" style="Title" x="0" y="10" width="545" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tel. 2695-1300 Correo: info@invenio.ac.cr]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" style="Title" x="0" y="0" width="545" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[INVENIO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" style="Title" x="0" y="20" width="545" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[www.invenio.ac.cr]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
