<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2f892fb0-67f7-4872-b480-b277c4649ea3">
	<property name="ireport.zoom" value="3.1384283767210035"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="logoinvenio" class="java.io.InputStream"/>
	<parameter name="identificacion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="plan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
  tblestudiante.IDENTIFICACION,
  CONCAT(tblestudiante.PRIMERNOMBRE, ' ', tblestudiante.SEGUNDONOMBRE, ' ', tblestudiante.PRIMERAPELLIDO, ' ', tblestudiante.SEGUNDOAPELLIDO) AS ESTUDIANTE,
  tblcarreras.CODIGOCARRERA,
  tblcarreras.NOMBRECARRERA,
  tblempadronamientocarrera.CODIGOPLAN,
  tblcursosabiertos.ANNIO,
  tblcursosabiertos.PERIODO,
  TRUNCATE(AVG(tblcalificaciones.calificacion), 3) AS PROMEDIO
FROM tblcursosabiertos
  INNER JOIN tblcalificaciones
    ON tblcursosabiertos.CODIGO = tblcalificaciones.codigo
  INNER JOIN tblestudiante
    ON tblcalificaciones.identificacion = tblestudiante.IDENTIFICACION
  INNER JOIN tblempadronamientocarrera
    ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION
  INNER JOIN tblplanesxcarrera
    ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN
    AND tblempadronamientocarrera.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN
    AND tblempadronamientocarrera.CODIGOCARRERA = tblplanesxcarrera.CODIGOCARRERA
  INNER JOIN tblcarreras
    ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA
  INNER JOIN tblcursos
    ON tblcursosabiertos.CODIGOPLAN = tblcursos.CODIGOPLAN
    AND tblcursosabiertos.CODIGOCURSO = tblcursos.CODIGOCURSO
WHERE tblestudiante.IDENTIFICACION LIKE $P{identificacion}
AND tblempadronamientocarrera.CODIGOPLAN LIKE $P{plan}
GROUP BY tblcursosabiertos.ANNIO,
         tblcursosabiertos.PERIODO]]>
	</queryString>
	<field name="IDENTIFICACION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ESTUDIANTE" class="java.lang.String"/>
	<field name="CODIGOCARRERA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOMBRECARRERA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CODIGOPLAN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ANNIO" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PERIODO" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PROMEDIO" class="java.math.BigDecimal"/>
	<variable name="PROMEDIO_1" class="java.math.BigDecimal" resetType="Group" resetGroup="PERIODO" calculation="Average">
		<variableExpression><![CDATA[$F{PROMEDIO}]]></variableExpression>
	</variable>
	<variable name="PROMEDIO_2" class="java.math.BigDecimal" resetType="Group" resetGroup="ANNIO" calculation="Average">
		<variableExpression><![CDATA[$F{PROMEDIO}]]></variableExpression>
	</variable>
	<group name="ANNIO">
		<groupExpression><![CDATA[$F{ANNIO}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField pattern="yyyy">
					<reportElement uuid="1333b821-c93a-4023-8cd8-1f8c3a96c7c8" style="SubTitle" x="1" y="0" width="554" height="15" forecolor="#006600"/>
					<textElement textAlignment="Center">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ANNIO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField pattern="###0.000;-###0.000">
					<reportElement uuid="7cdfdc33-d306-4c67-905d-7955bc822ecd" x="361" y="0" width="111" height="20"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{PROMEDIO_2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="237" y="0" width="124" height="20" forecolor="#000000"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[PROMEDIO ANUAL:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="PERIODO">
		<groupExpression><![CDATA[$F{PERIODO}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<textField>
					<reportElement uuid="8a1d9799-63c4-4932-a8bf-a4558b2c0e62" style="SubTitle" x="0" y="0" width="111" height="14"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["PERIODO "+$F{PERIODO}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="PERIODO">
					<reportElement uuid="43c07b73-9a92-4841-a6df-cb00ab0a3a0d" x="263" y="0" width="100" height="13"/>
					<textElement/>
					<textFieldExpression><![CDATA[$V{PROMEDIO_1}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="9eefc405-25f6-46ee-8605-9fa7a92e787a" x="-1" y="12" width="362" height="1"/>
				</line>
			</band>
		</groupHeader>
	</group>
	<group name="PROMEDIO">
		<groupExpression><![CDATA[$F{PROMEDIO}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement uuid="de40bc1e-8908-4776-b689-855c1ded84a9" x="-2" y="44" width="383" height="17"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}+" "+$F{ESTUDIANTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="-2" y="0" width="347" height="17" forecolor="#000000"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIVERSIDAD INVENIO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="-2" y="17" width="347" height="22" forecolor="#000000"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Promedio por  periodios]]></text>
			</staticText>
			<image>
				<reportElement uuid="a9474b3a-a431-4dfc-840b-5bac2b344850" x="345" y="0" width="208" height="39"/>
				<imageExpression><![CDATA[$P{logoinvenio}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="381" y="39" width="160" height="22"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Educación como solución]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement uuid="6a267b2f-d4b3-4b16-b796-e46f47e5c52c" positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="e1874883-9a84-4497-91eb-57738d1e2c7e" style="Column header" x="0" y="19" width="111" height="15"/>
				<textElement/>
				<text><![CDATA[PERIODO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="75f1af60-b1a4-4e15-8ea6-313c8926cab9" style="Column header" x="263" y="21" width="111" height="15"/>
				<textElement/>
				<text><![CDATA[PROMEDIO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="8058686b-ffb9-4361-be71-1bc5d4619577" style="Column header" x="433" y="0" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="a5b65da3-df9b-425f-b979-3ca9d0fb8dfc" style="Column header" x="513" y="0" width="40" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="2da58291-4bd2-4f37-96c5-b33c71d1ca44" style="Column header" x="0" y="0" width="197" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
