<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="55" uuid="c1858943-a954-498d-92f0-6285d1d77c32">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="logoinvenio" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT tblestudiante.IDENTIFICACION
     , CONCAT(tblestudiante.PRIMERNOMBRE,' ',tblestudiante.SEGUNDONOMBRE)AS NOMBRE
     , tblestudiante.PRIMERAPELLIDO
     , tblestudiante.SEGUNDOAPELLIDO
     , tblestudiante.TELEFONOCELULAR
     , tblestudiante.TELEFONOCASA
     , tblestudiante.TELEFONOTRABAJO
     , tblestudiante.CORREOELECTRONICO
     , CONCAT(tblestudianteegresado.periodoEgreso,'-',tblestudianteegresado.annioEgreso)AS PERIODOEGRESO
     , tblempadronamientocarrera.CODIGOCARRERA
FROM
  tblempadronamientocarrera
INNER JOIN tblestudiante
ON tblempadronamientocarrera.IDENTIFICACION = tblestudiante.IDENTIFICACION
INNER JOIN tblestudianteegresado
ON tblestudianteegresado.identificacion = tblempadronamientocarrera.IDENTIFICACION AND tblestudianteegresado.codigoPlan = tblempadronamientocarrera.CODIGOPLAN AND tblestudianteegresado.codigoCarrera = tblempadronamientocarrera.CODIGOCARRERA
WHERE tblempadronamientocarrera.ACTIVO=2
ORDER BY tblempadronamientocarrera.CODIGOCARRERA,NOMBRE]]>
	</queryString>
	<field name="IDENTIFICACION" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="PRIMERAPELLIDO" class="java.lang.String"/>
	<field name="SEGUNDOAPELLIDO" class="java.lang.String"/>
	<field name="TELEFONOCELULAR" class="java.lang.String"/>
	<field name="TELEFONOCASA" class="java.lang.String"/>
	<field name="TELEFONOTRABAJO" class="java.lang.String"/>
	<field name="CORREOELECTRONICO" class="java.lang.String"/>
	<field name="PERIODOEGRESO" class="java.lang.String"/>
	<field name="CODIGOCARRERA" class="java.lang.String"/>
	<variable name="IDENTIFICACION_1" class="java.lang.Integer" resetType="Group" resetGroup="CODIGOCARRERA" calculation="Count">
		<variableExpression><![CDATA[$F{IDENTIFICACION}]]></variableExpression>
	</variable>
	<variable name="IDENTIFICACION_2" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{IDENTIFICACION}]]></variableExpression>
	</variable>
	<variable name="IDENTIFICACION_3" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{IDENTIFICACION}]]></variableExpression>
	</variable>
	<group name="CODIGOCARRERA">
		<groupExpression><![CDATA[$F{CODIGOCARRERA}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<textField>
					<reportElement uuid="fa593784-a9fc-4312-82f0-84a6a0a45afa" style="SubTitle" x="0" y="0" width="555" height="14" forecolor="#006600"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CODIGOCARRERA}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="14">
				<textField>
					<reportElement uuid="efc284b4-9425-4e04-98b4-d5a2a441224f" x="0" y="0" width="92" height="14"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL: "+$V{IDENTIFICACION_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="370" y="39" width="160" height="22"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Educación como solución]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="105" y="33" width="242" height="22"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Estudiante egresados por carreras]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" style="Title" x="0" y="0" width="345" height="33"/>
				<textElement verticalAlignment="Middle">
					<font size="24"/>
				</textElement>
				<text><![CDATA[UNIVERSIDAD INVENIO]]></text>
			</staticText>
			<image>
				<reportElement uuid="a9474b3a-a431-4dfc-840b-5bac2b344850" x="347" y="0" width="208" height="39"/>
				<imageExpression><![CDATA[$P{logoinvenio}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement uuid="1e3a9ce2-b9fb-4ff9-a80b-5dbbb5829e23" positionType="FixRelativeToBottom" x="0" y="20" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="34c64fef-dbf1-4711-8082-62971ee4043b" style="Column header" x="0" y="0" width="65" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[IDENTIFICACION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="53f2ebd4-0bf2-4e19-9147-e754ac40b343" style="Column header" x="65" y="0" width="179" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="594e0698-0c7b-46bb-bbbb-5d0633f4a67b" style="Column header" x="244" y="0" width="101" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TELEFONOS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e81b26e2-a7f7-4c8b-abd7-160acd072b3e" style="Column header" x="345" y="0" width="156" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CORREO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5029ee7e-c5ee-4d72-a097-4769055cc0a6" style="Column header" x="501" y="0" width="54" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PERIODO EGRESO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement uuid="3cd93f15-261c-44ad-acb8-42ac0b82a477" positionType="FixRelativeToBottom" x="0" y="32" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="92b23593-8b21-41ad-befd-11e60c78a92b" style="Detail" x="0" y="0" width="61" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="26da95b5-4ac7-40d6-89f4-0cd06c14c6c8" style="Detail" x="61" y="0" width="183" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE}+" "+$F{PRIMERAPELLIDO}+" "+$F{SEGUNDOAPELLIDO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9ff668cf-c73e-4fdc-a9fb-6d2c66a3b32d" style="Detail" x="244" y="0" width="90" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["CEL.   "+$F{TELEFONOCELULAR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5f8914b0-d309-4258-bd05-0e81f6a4d16d" style="Detail" x="345" y="0" width="156" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CORREOELECTRONICO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bee05e3e-83de-432c-8423-549888277b19" style="Detail" x="501" y="0" width="54" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIODOEGRESO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9ff668cf-c73e-4fdc-a9fb-6d2c66a3b32d" style="Detail" x="244" y="11" width="90" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["CASA "+$F{TELEFONOCASA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9ff668cf-c73e-4fdc-a9fb-6d2c66a3b32d" style="Detail" x="244" y="22" width="90" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["TRAB. "+$F{TELEFONOTRABAJO}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="3cd93f15-261c-44ad-acb8-42ac0b82a477" positionType="FixRelativeToBottom" x="244" y="10" width="90" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="3cd93f15-261c-44ad-acb8-42ac0b82a477" positionType="FixRelativeToBottom" x="244" y="22" width="90" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="13" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="2e694e77-0c1b-4a83-9b80-0ee59cb565a2" style="Column header" x="433" y="0" width="80" height="12"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="8330e25a-d179-485b-8ca3-5e74c34dfb23" style="Column header" x="513" y="0" width="40" height="12"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="edbf84b0-1db3-4dae-8c81-95e91552cc13" style="Column header" x="0" y="0" width="197" height="12"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[(new java.text.SimpleDateFormat("EEEEE dd MMMMM yyyy hh:mm aaa",new Locale("es", "ES"))).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="18">
			<textField>
				<reportElement uuid="af504288-8e6c-4670-b04b-de3cf6ce9347" x="0" y="0" width="169" height="18" forecolor="#FF3333"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL EGRESADOS: "+$V{IDENTIFICACION_3}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
