<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="534" leftMargin="40" rightMargin="21" topMargin="20" bottomMargin="55" uuid="df8fef2c-c53f-4331-bdae-e7bceca356a0">
	<property name="ireport.zoom" value="2.415765000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="logoinvenio" class="java.io.InputStream"/>
	<parameter name="codigoplan" class="java.lang.String"/>
	<parameter name="identificacion" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="carrera" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     CONCAT(tblestudiante.`PRIMERNOMBRE`,' ',tblestudiante.`SEGUNDONOMBRE`,' ',tblestudiante.`PRIMERAPELLIDO`,' ',tblestudiante.`SEGUNDOAPELLIDO`) AS ESTUDIANTE,
     tblestudiante.`IDENTIFICACION`,
    
     tblmatricula.`periodo`,
     tblmatricula.`annio`,
     tbldetallematricula.`codigoCurso` ,
     tblcursos.`NOMBRECURSO` ,
     tblcalificaciones.`calificacion`,
     tblcalificaciones.`tipo`
FROM
     `tbldetallematricula` tbldetallematricula INNER JOIN `tblmatricula` tblmatricula ON tbldetallematricula.`nummatricula` = tblmatricula.`nummatricula`
     INNER JOIN `tblcalificaciones` tblcalificaciones ON tbldetallematricula.`codigo` = tblcalificaciones.`codigo`
     AND tbldetallematricula.`grupo` = tblcalificaciones.`grupo`
     INNER JOIN `tblcursos` tblcursos ON tbldetallematricula.`codigoPlan` = tblcursos.`CODIGOPLAN`
     AND tblcursos.`CODIGOCURSO` = tbldetallematricula.`codigoCurso`
     INNER JOIN `tblestudiante` tblestudiante ON tblcalificaciones.`identificacion` = tblestudiante.`IDENTIFICACION`
     AND tblestudiante.`IDENTIFICACION` = tblmatricula.`identificacion`
WHERE
     tblestudiante.`IDENTIFICACION` LIKE $P{identificacion}
 AND tbldetallematricula.CODIGOPLAN LIKE $P{codigoplan}
ORDER BY
     tblmatricula.`annio` ASC,
     tblmatricula.`periodo` ASC,
     tblcursos.ORDEN]]>
	</queryString>
	<field name="ESTUDIANTE" class="java.lang.String"/>
	<field name="IDENTIFICACION" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="annio" class="java.sql.Date"/>
	<field name="codigoCurso" class="java.lang.String"/>
	<field name="NOMBRECURSO" class="java.lang.String"/>
	<field name="calificacion" class="java.lang.Integer"/>
	<field name="tipo" class="java.lang.Integer"/>
	<variable name="calificacion_1" class="java.lang.Integer" resetType="Group" resetGroup="periodo" calculation="Average">
		<variableExpression><![CDATA[$F{calificacion}]]></variableExpression>
	</variable>
	<variable name="codigoCurso_1" class="java.lang.Integer" resetType="Group" resetGroup="periodo" calculation="Count">
		<variableExpression><![CDATA[$F{codigoCurso}]]></variableExpression>
	</variable>
	<variable name="calificacion_2" class="java.lang.Integer" resetType="Page" calculation="Average">
		<variableExpression><![CDATA[$F{calificacion}]]></variableExpression>
	</variable>
	<variable name="calificacion_3" class="java.lang.Integer" resetType="Group" resetGroup="periodo" calculation="Average">
		<variableExpression><![CDATA[$F{calificacion}]]></variableExpression>
	</variable>
	<group name="annio">
		<groupExpression><![CDATA[$F{annio}]]></groupExpression>
		<groupHeader>
			<band height="13">
				<textField pattern="yyyy">
					<reportElement uuid="c2bc7ae9-511e-44fd-9108-6de612a70af7" style="SubTitle" x="0" y="0" width="534" height="13" forecolor="#006600"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{annio}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="periodo">
		<groupExpression><![CDATA[$F{periodo}]]></groupExpression>
		<groupHeader>
			<band height="12">
				<textField>
					<reportElement uuid="53720060-43d2-4014-a62e-989d917f07e4" style="SubTitle" x="0" y="0" width="534" height="12"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["TRIMESTRE "+$F{periodo}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="13">
				<textField>
					<reportElement uuid="b8d4929a-54a7-410d-bf15-25646e090ce3" x="0" y="0" width="197" height="13"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["CANT. CURSOS MAT: "+$V{codigoCurso_1}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="1df16818-b08a-4737-9165-07322b737959" positionType="FixRelativeToBottom" x="0" y="12" width="534" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField pattern="###0.00;-###0.00">
					<reportElement uuid="28bd8a76-528a-42f2-8ef6-1a30122d2988" x="476" y="0" width="58" height="13"/>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{calificacion_1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e8312ebb-c5c2-48c4-852f-e73008642d6e" x="411" y="0" width="65" height="12"/>
					<textElement>
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[PROMEDIO: ]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="0" y="32" width="326" height="22" forecolor="#000000"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Oficina de Registro e Información]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="391" y="39" width="143" height="15"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Educación como solución]]></text>
			</staticText>
			<image>
				<reportElement uuid="a9474b3a-a431-4dfc-840b-5bac2b344850" x="326" y="0" width="208" height="39"/>
				<imageExpression><![CDATA[$P{logoinvenio}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="83d71fff-679d-47e4-9a16-533f22e12d6e" style="Detail" x="0" y="54" width="534" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACION}+" "+$F{ESTUDIANTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8cd8f445-9978-4c3c-aec0-d8f708f34dc5" x="0" y="69" width="534" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{codigoplan}+" "+$P{carrera}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" x="0" y="-1" width="326" height="33"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[Universidad INVENIO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement uuid="9eb89157-edae-480c-b19b-62093f1e5fd7" positionType="FixRelativeToBottom" x="0" y="15" width="534" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="18e0e290-53af-474f-abfa-fbf227ce8e1c" style="Column header" x="0" y="0" width="61" height="15"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[CURSO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a664f8f5-9b44-4aba-b8a1-89f54b292d8d" style="Column header" x="445" y="1" width="31" height="15"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[NOTA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a664f8f5-9b44-4aba-b8a1-89f54b292d8d" style="Column header" x="476" y="1" width="58" height="15"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[CONDICION]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<line>
				<reportElement uuid="0abd0f97-e813-4bfc-8347-dfb3651d306d" positionType="FixRelativeToBottom" x="0" y="11" width="534" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="7951b7d9-4cf8-4976-b131-04afc9fba1b4" style="Detail" x="0" y="0" width="445" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoCurso}+"  "+$F{NOMBRECURSO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="df52a8ec-6a02-43c2-b6b5-a6853eddb10e" x="445" y="0" width="31" height="11"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{NOMBRECURSO}=='TRABAJO FINAL DE GRADUACION' || $F{codigoCurso}=='TCU' || $F{tipo}==3?"-":$F{calificacion})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="df52a8ec-6a02-43c2-b6b5-a6853eddb10e" x="476" y="0" width="58" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{tipo}==1 && $F{calificacion}==0)?"MAT":($F{tipo}==1 && $F{calificacion}>=75)?"APR":($F{tipo} == 1 && $F{calificacion}<75)?"REP":($F{tipo} == 2)?"SUF":"CON"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="12">
			<textField>
				<reportElement uuid="17ae5785-eb02-4674-9045-c43fc84146dc" style="Column header" x="414" y="0" width="80" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="a27e6ac6-93b6-41a0-8c5f-af527a3e9a1c" style="Column header" x="494" y="0" width="40" height="12"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="ec0f5538-d31b-480d-b435-e3bbeaf7ea9b" style="Column header" x="0" y="0" width="197" height="12"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[(new java.text.SimpleDateFormat("EEEEE dd MMMMM yyyy hh:mm aaa",new Locale("es", "ES"))).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
