<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="55" uuid="1d5c8b52-2f50-485c-95d1-a30b7c044705">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="logoinvenio" class="java.io.InputStream"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="annio" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="periodo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT tblcarreras.CODIGOCARRERA
     , count(tblcursosabiertos.CODIGOPLAN) AS CANTIDAD
     ,
     (
        SELECT SUM(Cantidad) FROM
        (
         SELECT codigoplan,COUNT(codigo) AS Cantidad,COUNT(codigoplan) AS ce FROM tblcursosabiertos    
         WHERE ANNIO = $P{annio} AND PERIODO LIKE $P{periodo}
         GROUP BY CODIGOplan
        ) AS S
      ) AS TOTAL
FROM
  tblcursosabiertos
INNER JOIN tblplanesxcarrera
ON tblcursosabiertos.CODIGOPLAN = tblplanesxcarrera.CODIGOPLAN
INNER JOIN tblcarreras
ON tblplanesxcarrera.CODIGOCARRERA = tblcarreras.CODIGOCARRERA
WHERE ANNIO = $P{annio} AND PERIODO LIKE $P{periodo}
GROUP BY
  tblcarreras.CODIGOCARRERA]]>
	</queryString>
	<field name="CODIGOCARRERA" class="java.lang.String"/>
	<field name="CANTIDAD" class="java.lang.Long"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<variable name="CANTIDAD_1" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{CANTIDAD}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="95" splitType="Stretch">
			<staticText>
				<reportElement uuid="dc7e8a73-d6ad-4e89-9d16-dd91b726434f" x="0" y="81" width="427" height="13"/>
				<textElement>
					<font fontName="Calibri" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO CARRERA:]]></text>
			</staticText>
			<image>
				<reportElement uuid="a9474b3a-a431-4dfc-840b-5bac2b344850" x="296" y="0" width="208" height="39"/>
				<imageExpression><![CDATA[$P{logoinvenio}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" x="3" y="28" width="293" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[CURSOS ABIERTOS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" x="344" y="39" width="160" height="22"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Educación como solución]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" x="53" y="61" width="88" height="22"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Por carreras]]></text>
			</staticText>
			<line>
				<reportElement uuid="7652fc0a-04b8-4777-8510-037cfb3e5166" x="0" y="94" width="555" height="1" forecolor="#CCCCCC"/>
			</line>
			<staticText>
				<reportElement uuid="e1ca7605-7ad7-4af9-bc09-dc3c645b5f9f" x="427" y="81" width="128" height="14"/>
				<textElement>
					<font fontName="Calibri" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement uuid="a432a25c-1cc0-46ec-8341-c8d8438b95a4" x="344" y="61" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="811cc26b-6461-4884-966f-50299b167693" x="141" y="61" width="125" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periodo}+"-"+$P{annio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d266d185-c0b3-433c-abd3-8f1a6c864fed" x="3" y="0" width="293" height="28"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Calibri" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIVERSIDAD INVENIO]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement uuid="7652fc0a-04b8-4777-8510-037cfb3e5166" x="0" y="13" width="555" height="1" forecolor="#CCCCCC"/>
			</line>
			<textField>
				<reportElement uuid="80a24f96-629a-4bed-b230-a16dd3a5750f" x="427" y="0" width="128" height="13"/>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="29f298f8-0c6b-4e77-a61b-fc3cbb9c17e6" x="0" y="0" width="427" height="13"/>
				<textElement>
					<font fontName="Calibri" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGOCARRERA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="321" splitType="Stretch">
			<pie3DChart>
				<chart theme="default">
					<reportElement uuid="f201429a-371d-4253-a017-b685148d21b5" x="3" y="0" width="552" height="321"/>
					<chartTitle>
						<font size="14" isBold="true"/>
						<titleExpression><![CDATA["CURSOS POR CARRERA"]]></titleExpression>
					</chartTitle>
					<chartSubtitle>
						<font size="12" isBold="true"/>
						<subtitleExpression><![CDATA["                  INVENIO"]]></subtitleExpression>
					</chartSubtitle>
					<chartLegend position="Right"/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{CODIGOCARRERA}]]></keyExpression>
					<valueExpression><![CDATA[$F{CANTIDAD}]]></valueExpression>
					<labelExpression><![CDATA[new java.text.DecimalFormat("0.00").format(($F{CANTIDAD}.doubleValue()*100/($F{TOTAL})))+"%"]]></labelExpression>
					<sectionHyperlink>
						<hyperlinkTooltipExpression><![CDATA["www.invenio.org"]]></hyperlinkTooltipExpression>
					</sectionHyperlink>
				</pieDataset>
				<pie3DPlot>
					<plot>
						<seriesColor seriesOrder="0" color="#006633"/>
						<seriesColor seriesOrder="1" color="#009933"/>
						<seriesColor seriesOrder="2" color="#00CC33"/>
						<seriesColor seriesOrder="3" color="#00FF33"/>
						<seriesColor seriesOrder="4" color="#99FF99"/>
						<seriesColor seriesOrder="5" color="#CCFFCC"/>
						<seriesColor seriesOrder="6" color="#330066"/>
						<seriesColor seriesOrder="7" color="#330099"/>
						<seriesColor seriesOrder="8" color="#3300CC"/>
						<seriesColor seriesOrder="9" color="#6666FF"/>
						<seriesColor seriesOrder="10" color="#9999FF"/>
						<seriesColor seriesOrder="11" color="#CCCCFF"/>
						<seriesColor seriesOrder="12" color="#FFFFCC"/>
					</plot>
					<itemLabel/>
				</pie3DPlot>
			</pie3DChart>
		</band>
	</summary>
</jasperReport>
