<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="40" rightMargin="20" topMargin="20" bottomMargin="60" uuid="b65bc4fc-d456-437d-a11e-d5705ce257ef">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="codigoPlan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="logoinvenio" class="java.io.InputStream">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="annio" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="periodo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="carrera" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
  tblcursos.CODIGOCURSO,
  tblcursos.NOMBRECURSO ,
	TRUNCATE(AVG(tblcalificaciones.`calificacion`),2) AS PROMEDIO,
  tblcalificaciones.`grupo`
     
FROM
     `tblcursosabiertos` tblcursosabiertos INNER JOIN `tblcursoabiertosgrupos` tblcursoabiertosgrupos ON tblcursosabiertos.`CODIGO` = tblcursoabiertosgrupos.`CODIGO`
     INNER JOIN `tblcursos` tblcursos ON tblcursosabiertos.`CODIGOCURSO` = tblcursos.`CODIGOCURSO`
     AND tblcursos.`CODIGOPLAN` = tblcursosabiertos.`CODIGOPLAN`
     INNER JOIN `tblcalificaciones` tblcalificaciones ON tblcursoabiertosgrupos.`CODIGO` = tblcalificaciones.`codigo`
     AND tblcursoabiertosgrupos.`NUMERO` = tblcalificaciones.`grupo`
WHERE
     tblcursosabiertos.annio = $P{annio}
 AND tblcursosabiertos.periodo LIKE $P{periodo}
 AND tblcursosabiertos.codigoplan LIKE $P{codigoPlan}
  AND tblcalificaciones.`calificacion` <> 0
GROUP BY tblcursos.`NOMBRECURSO`,tblcalificaciones.`grupo`
ORDER BY PROMEDIO DESC, tblcalificaciones.`grupo`;]]>
	</queryString>
	<field name="CODIGOCURSO" class="java.lang.String"/>
	<field name="NOMBRECURSO" class="java.lang.String"/>
	<field name="PROMEDIO" class="java.math.BigDecimal"/>
	<field name="grupo" class="java.lang.Integer"/>
	<variable name="PROMEDIO_1" class="java.math.BigDecimal" resetType="Column" calculation="Average">
		<variableExpression><![CDATA[$F{PROMEDIO}]]></variableExpression>
	</variable>
	<variable name="CODIGOCURSO_1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{CODIGOCURSO}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<image>
				<reportElement uuid="a9474b3a-a431-4dfc-840b-5bac2b344850" x="327" y="0" width="208" height="39"/>
				<imageExpression><![CDATA[$P{logoinvenio}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="07058413-7a40-420e-9798-a8b658458aab" style="SubTitle" x="352" y="39" width="160" height="22"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Educación como solución]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0ce1dc0e-9037-4c5a-86ba-3efeff8a369f" x="0" y="41" width="274" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["PERIODO: "+$P{periodo}+"-"+$P{annio}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement uuid="41519670-b781-43fa-b85d-29fc60c63cac" style="Column header" x="2" y="35" width="63" height="15"/>
				<textElement/>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a36b3da-77c5-434c-8fd1-9bee88d9dd49" style="Column header" x="65" y="35" width="391" height="15"/>
				<textElement/>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<line>
				<reportElement uuid="87172e52-cc2b-468c-b63a-46af58b721d8" positionType="FixRelativeToBottom" x="2" y="50" width="531" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="1a36b3da-77c5-434c-8fd1-9bee88d9dd49" style="Column header" x="0" y="0" width="535" height="15"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[PROMEDIO DE CALIFICACIONES POR CURSO Y PERIODO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a36b3da-77c5-434c-8fd1-9bee88d9dd49" style="Column header" x="456" y="35" width="77" height="15"/>
				<textElement/>
				<text><![CDATA[PROMEDIO]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0ce1dc0e-9037-4c5a-86ba-3efeff8a369f" x="0" y="15" width="533" height="17"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{carrera}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement uuid="db005e3b-7b1e-4c33-9abf-bf74f584fd04" positionType="FixRelativeToBottom" x="0" y="12" width="529" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement uuid="c955b6a8-cd8a-4660-a037-3c64da7cb159" x="2" y="0" width="61" height="12"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGOCURSO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c955b6a8-cd8a-4660-a037-3c64da7cb159" x="63" y="0" width="391" height="12"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRECURSO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c955b6a8-cd8a-4660-a037-3c64da7cb159" x="454" y="0" width="77" height="12"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PROMEDIO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="52" splitType="Stretch">
			<textField>
				<reportElement uuid="026d804e-61ee-4cdb-812e-9514185627ef" x="2" y="0" width="214" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[("CANT. CURSOS: "+$V{CODIGOCURSO_1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bfe713fd-9ad5-4a79-b747-5414126d6bbd" x="2" y="20" width="234" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[("PROM.GENERAL: "+new java.text.DecimalFormat("0.00").format($V{PROMEDIO_1}))]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="d55cb0fb-f7b4-4316-a4be-d74c5b65da4b" style="Column header" x="411" y="0" width="80" height="12"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="c49528fe-55c3-4b76-bf0d-2bf3a97cdda3" style="Column header" x="491" y="0" width="40" height="12"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="df43e701-f595-4c24-9489-3dc6b49951f0" style="Column header" x="0" y="0" width="306" height="12"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[(new java.text.SimpleDateFormat("EEEEE dd MMMMM yyyy hh:mm aaa",new Locale("es", "ES"))).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
