<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="40" rightMargin="20" topMargin="20" bottomMargin="60" uuid="d02a7f1c-aa7b-430a-81cf-d71989f01cc0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="logoinvenio" class="java.io.InputStream"/>
	<parameter name="periodo" class="java.lang.String"/>
	<parameter name="profesor" class="java.lang.String"/>
	<parameter name="grupo" class="java.lang.String"/>
	<parameter name="horario" class="java.lang.String"/>
	<parameter name="curso" class="java.lang.String"/>
	<parameter name="total" class="java.lang.Integer"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="foto" class="java.io.InputStream"/>
	<field name="nombreCompleto" class="java.lang.String"/>
	<field name="movil" class="java.lang.String"/>
	<field name="casa" class="java.lang.String"/>
	<field name="trabajo" class="java.lang.String"/>
	<field name="correo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<image>
				<reportElement uuid="58c3febf-d8b3-4a17-8cec-6549e328c2fb" x="327" y="0" width="208" height="40"/>
				<imageExpression><![CDATA[$P{logoinvenio}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="bb3a7ee5-339d-49f6-b51d-de69623fad1c" x="347" y="40" width="170" height="20" forecolor="#666666"/>
				<textElement>
					<font fontName="Arial" size="14"/>
				</textElement>
				<text><![CDATA[Educación como solución]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3adf9276-b16b-47ae-9c6a-f1db13e69477" x="0" y="40" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA["PERIODO: "+$P{periodo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b6aed098-9d11-4473-99b2-501ebcc0709f" x="0" y="0" width="327" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[UNIVERSIDAD INVENIO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="94" splitType="Stretch">
			<textField>
				<reportElement uuid="c6001e94-7a40-41a5-a682-12317ad6d77d" x="0" y="19" width="418" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA["PROF.: "+$P{profesor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="62051c3b-85f3-4e17-9d40-422ea65253fa" x="418" y="19" width="117" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA["GRUPO #"+$P{grupo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b2acb369-a896-43c9-80ea-3003c3d239d5" x="0" y="39" width="535" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA["HORARIO: "+$P{horario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b6aed098-9d11-4473-99b2-501ebcc0709f" x="0" y="59" width="535" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTA DE ESTUDIANTES]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c7f3be9a-e8f8-443a-a6a5-2dbb66691328" x="0" y="0" width="535" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{curso}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="130" splitType="Stretch">
			<textField>
				<reportElement uuid="cfc6e3fd-c207-4064-b61b-34ae365c0788" x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="5280a606-11f8-45a7-a2c9-705a6911211d" stretchType="RelativeToBandHeight" x="404" y="0" width="131" height="125"/>
				<imageExpression><![CDATA[$F{foto}]]></imageExpression>
			</image>
			<line>
				<reportElement uuid="f8f40bcc-8c82-4eb5-a0a4-ba95db7bcbd4" x="0" y="129" width="533" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="5147c5db-8e8a-47ea-99a3-15a4cd15e586" x="0" y="0" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[IDENTIFICACION:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="50f0404d-dccf-49dc-881f-c3cbd25bf2d9" x="0" y="20" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[NOMBRE;]]></text>
			</staticText>
			<textField>
				<reportElement uuid="754eaec2-4804-42fa-8020-d543baf88024" x="100" y="20" width="287" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nombreCompleto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e8b0870f-2234-433d-b7d6-2417b7477727" x="0" y="40" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[TELF. MOVIL:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="14e2db48-b5fc-4dca-97fb-5d072f9663e0" x="100" y="40" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{movil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9fcc3149-98ad-4b22-a21e-6a9543256dd9" x="0" y="60" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[TELF. CASA:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bc830c34-75d5-4b0c-b448-be7a06ae7bcb" x="100" y="60" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{casa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8ecb2514-cffb-4196-8618-5a17e02add04" x="0" y="80" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[TELF. TRABAJO:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="12bf3897-3bab-4256-8fb4-8ab9049481f3" x="100" y="80" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{trabajo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="30751f46-91f0-4546-ac44-341088cc9b5f" x="0" y="100" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[CORREO:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="66bfbf61-3dee-4b84-af70-0bf432f846dc" x="100" y="100" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{correo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="e59a5ba7-623e-48dd-b127-5d8d6c61a6a4" x="0" y="0" width="327" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[(new java.text.SimpleDateFormat("EEEEE dd MMMMM yyyy hh:mm aaa",new Locale("es", "ES"))).format(new Date())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="41e5b591-233d-4ead-ac6f-e8309da917ba" x="413" y="0" width="80" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="3e7f71a0-4a6e-4008-9404-7c9cc90780c5" x="493" y="0" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20">
			<textField>
				<reportElement uuid="2e078321-375b-4f70-a60d-fc34b0c7bedd" x="0" y="0" width="200" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TOTAL DE ESTUDIANTES: "+$P{total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
