<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Establecer horario"/>
    <Property name="modal" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosed" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosed"/>
    <EventHandler event="windowOpened" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowOpened"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel6">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Horario grupo"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel10" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="lblIdentificacion" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel6" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="cboProfesor" min="-2" pref="149" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane3" alignment="0" pref="0" max="32767" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="pnlNuevo" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="btnAgregarTurno" linkSize="4" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnAgregarTurno1" linkSize="4" min="-2" pref="135" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="btnAceptarGrupo" linkSize="1" min="-2" pref="132" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="btnCancelarGrupo" linkSize="1" min="-2" pref="126" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="cboProfesor" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="jLabel6" alignment="1" min="-2" pref="19" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblIdentificacion" alignment="0" min="-2" pref="14" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="pnlNuevo" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="btnAgregarTurno" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnAgregarTurno1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="jScrollPane3" pref="112" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="btnCancelarGrupo" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="btnAceptarGrupo" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JComboBox" name="cboProfesor">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="10" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="1">
                <StringItem index="0" value="POR NOMBRAR"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cboProfesorActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblIdentificacion">
        </Component>
        <Component class="javax.swing.JButton" name="btnAgregarTurno">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/img/tool/opencourse.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Agregar turno"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarTurnoActionPerformed"/>
          </Events>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tblTurnos">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="4" rowCount="0">
                    <Column editable="false" title="Dia" type="java.lang.Object"/>
                    <Column editable="false" title="H.Inicio" type="java.lang.Object"/>
                    <Column editable="false" title="H.Fin" type="java.lang.Object"/>
                    <Column editable="false" title="Aula" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="false" resizingAllowed="true"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tblTurnosMouseClicked"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnAceptarGrupo">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/img/tool/save.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Aceptar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAceptarGrupoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnCancelarGrupo">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/img/tool/cancel.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cancelar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelarGrupoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="Profesor asignado:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="Identificaci&#xf3;n:"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="pnlNuevo">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jLabel9" linkSize="2" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel11" linkSize="2" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel12" linkSize="2" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel4" linkSize="2" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
                          <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
                          <Component id="cboAula" pref="189" max="32767" attributes="0"/>
                          <Component id="cboDia" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel4" linkSize="3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cboDia" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Component id="jLabel9" linkSize="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jScrollPane1" linkSize="3" min="-2" pref="18" max="-2" attributes="0"/>
                                  <Component id="jLabel12" linkSize="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jScrollPane2" linkSize="3" min="-2" pref="18" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cboAula" linkSize="3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel11" linkSize="3" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" value="E.A.:"/>
                <Property name="toolTipText" type="java.lang.String" value="Espacio de aprendizaje"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hora fin:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="D&#xed;a:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hora inicio:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cboAula">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="1">
                    <StringItem index="0" value="POR ASIGNAR"/>
                  </StringArray>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Espacio de aprendizaje"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="lstHoraInicio">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                      <StringArray count="92">
                        <StringItem index="0" value="00:00"/>
                        <StringItem index="1" value="01:15"/>
                        <StringItem index="2" value="01:30"/>
                        <StringItem index="3" value="01:45"/>
                        <StringItem index="4" value="02:00"/>
                        <StringItem index="5" value="02:15"/>
                        <StringItem index="6" value="02:30"/>
                        <StringItem index="7" value="02:45"/>
                        <StringItem index="8" value="03:00"/>
                        <StringItem index="9" value="03:15"/>
                        <StringItem index="10" value="03:30"/>
                        <StringItem index="11" value="03:45"/>
                        <StringItem index="12" value="04:00"/>
                        <StringItem index="13" value="04:15"/>
                        <StringItem index="14" value="04:30"/>
                        <StringItem index="15" value="04:45"/>
                        <StringItem index="16" value="05:00"/>
                        <StringItem index="17" value="05:15"/>
                        <StringItem index="18" value="05:30"/>
                        <StringItem index="19" value="05:45"/>
                        <StringItem index="20" value="06:00"/>
                        <StringItem index="21" value="06:15"/>
                        <StringItem index="22" value="06:30"/>
                        <StringItem index="23" value="06:45"/>
                        <StringItem index="24" value="07:00"/>
                        <StringItem index="25" value="07:15"/>
                        <StringItem index="26" value="07:30"/>
                        <StringItem index="27" value="07:45"/>
                        <StringItem index="28" value="08:00"/>
                        <StringItem index="29" value="08:15"/>
                        <StringItem index="30" value="08:30"/>
                        <StringItem index="31" value="08:45"/>
                        <StringItem index="32" value="09:00"/>
                        <StringItem index="33" value="09:15"/>
                        <StringItem index="34" value="09:30"/>
                        <StringItem index="35" value="09:45"/>
                        <StringItem index="36" value="10:00"/>
                        <StringItem index="37" value="10:15"/>
                        <StringItem index="38" value="10:30"/>
                        <StringItem index="39" value="10:45"/>
                        <StringItem index="40" value="11:00"/>
                        <StringItem index="41" value="11:15"/>
                        <StringItem index="42" value="11:30"/>
                        <StringItem index="43" value="11:45"/>
                        <StringItem index="44" value="12:00"/>
                        <StringItem index="45" value="12:15"/>
                        <StringItem index="46" value="12:30"/>
                        <StringItem index="47" value="12:45"/>
                        <StringItem index="48" value="13:00"/>
                        <StringItem index="49" value="13:15"/>
                        <StringItem index="50" value="13:30"/>
                        <StringItem index="51" value="13:45"/>
                        <StringItem index="52" value="14:00"/>
                        <StringItem index="53" value="14:15"/>
                        <StringItem index="54" value="14:30"/>
                        <StringItem index="55" value="14:45"/>
                        <StringItem index="56" value="15:00"/>
                        <StringItem index="57" value="15:15"/>
                        <StringItem index="58" value="15:30"/>
                        <StringItem index="59" value="15:45"/>
                        <StringItem index="60" value="16:00"/>
                        <StringItem index="61" value="16:15"/>
                        <StringItem index="62" value="16:30"/>
                        <StringItem index="63" value="16:45"/>
                        <StringItem index="64" value="17:00"/>
                        <StringItem index="65" value="17:15"/>
                        <StringItem index="66" value="17:30"/>
                        <StringItem index="67" value="17:45"/>
                        <StringItem index="68" value="18:00"/>
                        <StringItem index="69" value="18:15"/>
                        <StringItem index="70" value="18:30"/>
                        <StringItem index="71" value="18:45"/>
                        <StringItem index="72" value="19:00"/>
                        <StringItem index="73" value="19:15"/>
                        <StringItem index="74" value="19:30"/>
                        <StringItem index="75" value="19:45"/>
                        <StringItem index="76" value="20:00"/>
                        <StringItem index="77" value="20:15"/>
                        <StringItem index="78" value="20:30"/>
                        <StringItem index="79" value="20:45"/>
                        <StringItem index="80" value="21:00"/>
                        <StringItem index="81" value="21:15"/>
                        <StringItem index="82" value="21:30"/>
                        <StringItem index="83" value="21:45"/>
                        <StringItem index="84" value="22:00"/>
                        <StringItem index="85" value="22:15"/>
                        <StringItem index="86" value="22:30"/>
                        <StringItem index="87" value="22:45"/>
                        <StringItem index="88" value="23:00"/>
                        <StringItem index="89" value="23:15"/>
                        <StringItem index="90" value="23:30"/>
                        <StringItem index="91" value="23:45"/>
                      </StringArray>
                    </Property>
                    <Property name="selectionMode" type="int" value="0"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="lstHoraFin">
                  <Properties>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                      <StringArray count="92">
                        <StringItem index="0" value="00:00"/>
                        <StringItem index="1" value="01:15"/>
                        <StringItem index="2" value="01:30"/>
                        <StringItem index="3" value="01:45"/>
                        <StringItem index="4" value="02:00"/>
                        <StringItem index="5" value="02:15"/>
                        <StringItem index="6" value="02:30"/>
                        <StringItem index="7" value="02:45"/>
                        <StringItem index="8" value="03:00"/>
                        <StringItem index="9" value="03:15"/>
                        <StringItem index="10" value="03:30"/>
                        <StringItem index="11" value="03:45"/>
                        <StringItem index="12" value="04:00"/>
                        <StringItem index="13" value="04:15"/>
                        <StringItem index="14" value="04:30"/>
                        <StringItem index="15" value="04:45"/>
                        <StringItem index="16" value="05:00"/>
                        <StringItem index="17" value="05:15"/>
                        <StringItem index="18" value="05:30"/>
                        <StringItem index="19" value="05:45"/>
                        <StringItem index="20" value="06:00"/>
                        <StringItem index="21" value="06:15"/>
                        <StringItem index="22" value="06:30"/>
                        <StringItem index="23" value="06:45"/>
                        <StringItem index="24" value="07:00"/>
                        <StringItem index="25" value="07:15"/>
                        <StringItem index="26" value="07:30"/>
                        <StringItem index="27" value="07:45"/>
                        <StringItem index="28" value="08:00"/>
                        <StringItem index="29" value="08:15"/>
                        <StringItem index="30" value="08:30"/>
                        <StringItem index="31" value="08:45"/>
                        <StringItem index="32" value="09:00"/>
                        <StringItem index="33" value="09:15"/>
                        <StringItem index="34" value="09:30"/>
                        <StringItem index="35" value="09:45"/>
                        <StringItem index="36" value="10:00"/>
                        <StringItem index="37" value="10:15"/>
                        <StringItem index="38" value="10:30"/>
                        <StringItem index="39" value="10:45"/>
                        <StringItem index="40" value="11:00"/>
                        <StringItem index="41" value="11:15"/>
                        <StringItem index="42" value="11:30"/>
                        <StringItem index="43" value="11:45"/>
                        <StringItem index="44" value="12:00"/>
                        <StringItem index="45" value="12:15"/>
                        <StringItem index="46" value="12:30"/>
                        <StringItem index="47" value="12:45"/>
                        <StringItem index="48" value="13:00"/>
                        <StringItem index="49" value="13:15"/>
                        <StringItem index="50" value="13:30"/>
                        <StringItem index="51" value="13:45"/>
                        <StringItem index="52" value="14:00"/>
                        <StringItem index="53" value="14:15"/>
                        <StringItem index="54" value="14:30"/>
                        <StringItem index="55" value="14:45"/>
                        <StringItem index="56" value="15:00"/>
                        <StringItem index="57" value="15:15"/>
                        <StringItem index="58" value="15:30"/>
                        <StringItem index="59" value="15:45"/>
                        <StringItem index="60" value="16:00"/>
                        <StringItem index="61" value="16:15"/>
                        <StringItem index="62" value="16:30"/>
                        <StringItem index="63" value="16:45"/>
                        <StringItem index="64" value="17:00"/>
                        <StringItem index="65" value="17:15"/>
                        <StringItem index="66" value="17:30"/>
                        <StringItem index="67" value="17:45"/>
                        <StringItem index="68" value="18:00"/>
                        <StringItem index="69" value="18:15"/>
                        <StringItem index="70" value="18:30"/>
                        <StringItem index="71" value="18:45"/>
                        <StringItem index="72" value="19:00"/>
                        <StringItem index="73" value="19:15"/>
                        <StringItem index="74" value="19:30"/>
                        <StringItem index="75" value="19:45"/>
                        <StringItem index="76" value="20:00"/>
                        <StringItem index="77" value="20:15"/>
                        <StringItem index="78" value="20:30"/>
                        <StringItem index="79" value="20:45"/>
                        <StringItem index="80" value="21:00"/>
                        <StringItem index="81" value="21:15"/>
                        <StringItem index="82" value="21:30"/>
                        <StringItem index="83" value="21:45"/>
                        <StringItem index="84" value="22:00"/>
                        <StringItem index="85" value="22:15"/>
                        <StringItem index="86" value="22:30"/>
                        <StringItem index="87" value="22:45"/>
                        <StringItem index="88" value="23:00"/>
                        <StringItem index="89" value="23:15"/>
                        <StringItem index="90" value="23:30"/>
                        <StringItem index="91" value="23:45"/>
                      </StringArray>
                    </Property>
                    <Property name="selectionMode" type="int" value="0"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JComboBox" name="cboDia">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="10" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="7">
                    <StringItem index="0" value="L"/>
                    <StringItem index="1" value="K"/>
                    <StringItem index="2" value="M"/>
                    <StringItem index="3" value="J"/>
                    <StringItem index="4" value="V"/>
                    <StringItem index="5" value="S"/>
                    <StringItem index="6" value="D"/>
                  </StringArray>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cboDiaActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnAgregarTurno1">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/img/tool/close.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Eliminar turno"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAgregarTurno1ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
